<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M.Adipashya</title>
</head>
<style>

img {
border-width: 1px;
border-style: solid;
margin-left: 18%;	

}

body {
margin-left: 30%;
}

article {

background: rgb(38,38,38,0.5);
background: 0.3;
padding: 20px;
border-width: 0px;
border-radius: 25px;
border-style: solid;
margin-right: 50%;
color: white;
font-family: "Helvetica";
text-align: justify;

}

h1 {
background: rgb(38,38,38,0.5);
border-width: 0px;
padding: 20px;
border-radius: 25px;
border-style: solid;
margin-right: 50%;
color: white;
font-family: "Helvetica";
text-align: center;
}
</style>
<body background="http://cdn.shopify.com/s/files/1/1623/7515/products/62631-alt1_1024x1024.png?v=1530823569">
	<img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/17861825_1426557520742778_2076028908701503722_n.jpg?_nc_cat=1&oh=fb74f4d877c6d9685f76d12295ed0b4b&oe=5C1E67E6" width="200" heigh="200">
    <h1>Welcome, My name is Pashya!</h1>
	<article>Saya kuliah di Universitas Indonesia Jurusan Ilmu Komputer<br>
    NPM : 1706074852<br>
    umur saya 19 tahun<br>
	Hobi saya bermain game dan belajar sleight of hand</article>
</body>
</html>
